CLIENT_ID=401029468949-mr9ued7uvoed7c282td1059pr7fcga1v.apps.googleusercontent.com

CLIENT_SECRET=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

REDIRECT_URI=https://developers.google.com/oauthplayground

REFRESH_TOKEN=1//04Y0eCKkuSZDtCgYIARAAGAQSNwF-L9Irj8OILYKir3h28CFXrRH79AfcwoO6YCjW2SSokdQ3n2GxT-G3Hzv_T_BVwWKBGARJbbw

EMAIL=abhinay.sadineni@gmail.com

DATABASE_URL=postgres://milan:BPmN2CraY00KF8jklbSVD3QelQsIWFMe@dpg-cjuo0nt175es73akikfg-a.singapore-postgres.render.com/milan

FRONTEND_URL=http://localhost:5173

ADMIN_URL=http://localhost:5174

SPORTS_BOYS=https://script.google.com/macros/s/AKfycbyEgjVFuznIaAXkMoVEMNJK4iDgl-ZMBjoVcM5jI2Zp4KzC0HH5TqjPTzxdhoPmboe7Ig/exec
SPORTS_GIRLS=https://script.google.com/macros/s/AKfycbyIdiAFHngE0mtsmbLBRrsSGNOUz-0SnKvvQ_kbKtwGBxJqbKfVWW1wedW0dVSDYJH22g/exec
CULTY=https://script.google.com/macros/s/AKfycby0zY8IkqJCsT6eT3WLIdT_4vJAGdQIBq25RA4LxRtXeSH3ms1_D2mEEaHeNiGZk0ResA/exec
TECHY=https://script.google.com/macros/s/AKfycbws0HlTzC4GOXJLbVYSv-CKv-gJ1nuI952POArizPr7dTgUdYcy2Bin9Hb11ipTysa_/exec
LEADERBOARD=https://script.google.com/macros/s/AKfycbzfZALS3mZzYnwCp58vULt-eaMpv7vYNYUwgK7n83z6GenyvdBZnPr6wyau88n3QHs44Q/exec
EVENTS_SCHEDULE=https://script.google.com/macros/s/AKfycbw-KWKnOwF0pM9SpEXAjVPvCuS5urbRwlf5vXWf8Ol8aUmXW0aTDBrVCw3QANIrc_GBjA/exec
NOTIFICATIONS=https://script.google.com/macros/s/AKfycbzRWPPWRdptf4vvNR8A46aXc_o8A2QuryqMvAWqhSDd3vaHU4jj_FjzmmmsnEFptEM2/exec